version: '3.3'
services:
  app:
    image: akhalif/asp-image:latest  
    # build: 
      # context: .
      # dockerfile: Dockerfile
    restart: always
    command: ["dotnet", "run"]
    networks:
    - app-dev 
    ports: 
    - "83:80"
  nginx:
    image: nginx 
    networks:
    - app-dev
    depends_on: 
    - app
    restart: always 
networks:
  app-dev:
    driver: bridge
